<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:title="Edit note"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_other_app"
        android:title="Open in another app"
        app:showAsAction="never" />
</menu>
